COMPOSE_PROJECT_NAME=devops
JENKINS_URL=YOUR_JENKINS_URL
JENKINS_LOCAL_URL=YOUR_JENKINS_LOCAL_URL
JENKINS_ADMIN_EMAIL=YOUR_ADMIN_EMAIL
JENKINS_ADMIN_ID=YOUR_ADMIN_ID
JENKINS_ADMIN_PASSWORD=YOUR_ADMIN_PASSWORD
JENKINS_NODE_HELPER_ID=YOUR_NODE_HELPER_ID
JENKINS_NODE_HELPER_PASSWORD=YOUR_NODE_HELPER_PASSWORD
JENKINS_AGENT_NAME_DOTNET=YOUR_AGENT_NAME_DOTNET
JENKINS_AGENT_NAME_LINUX=YOUR_AGENT_NAME_LINUX
JENKINS_AGENT_NAME_WINDOWS=YOUR_AGENT_NAME_WINDOWS
JENKINS_AGENT_NAME_RASPBERRYPI=YOUR_JENKINS_AGENT_NAME_RASPBERRYPI
JENKINS_AGENT_WORKDIR_DOTNET=YOUR_AGENT_WORKDIR_DOTNET
JENKINS_AGENT_WORKDIR_LINUX=YOUR_AGENT_WORKDIR_LINUX
JENKINS_AGENT_WORKDIR_WINDOWS=YOUR_AGENT_WORKDIR_WINDOWS
JENKINS_AGENT_WORKDIR_RASPBERRYPI=YOUR_JENKINS_AGENT_WORKDIR_RASPBERRYPI
SONARQUBE_POSTGRES_USER=YOUR_SONARQUBE_POSTGRES_USER
SONARQUBE_POSTGRES_PASSWORD=YOUR_SONARQUBE_POSTGRES_PASSWORD
SONARQUBE_POSTGRES_DB=YOUR_SONARQUBE_POSTGRES_DB
CLOUDFLARE_TOKEN=YOUR_CLOUDFLARE_TOKEN