COMPOSE_PROJECT_NAME=devops
JENKINS_URL=YOUR_JENKINS_URL
JENKINS_ADMIN_EMAIL=YOUR_ADMIN_EMAIL
JENKINS_ADMIN_ID=YOUR_ADMIN_ID
JENKINS_ADMIN_PASSWORD=YOUR_ADMIN_PASSWORD
JENKINS_NODE_HELPER_ID=YOUR_NODE_HELPER_ID
JENKINS_NODE_HELPER_PASSWORD=YOUT_NODE_HELPER_PASSWORD